2021-01-07 13:24:32.037805	[400 INPUT_FETCH_FAIL]	updates.GetChannelDifference
2021-01-07 13:24:34.352836	[400 INPUT_FETCH_FAIL]	channels.GetMessages
2021-01-07 13:24:40.256589	[400 INPUT_FETCH_FAIL]	updates.GetChannelDifference
2021-01-07 13:24:40.258732	[400 INPUT_FETCH_FAIL]	updates.GetChannelDifference
2021-01-07 13:24:45.252468	[400 INPUT_FETCH_FAIL]	updates.GetChannelDifference
2021-01-07 13:24:48.237739	[400 INPUT_FETCH_FAIL]	updates.GetChannelDifference
2021-01-07 13:24:51.345622	[400 INPUT_FETCH_FAIL]	updates.GetChannelDifference
